.container {
   margin-right: auto;
   margin-left: auto;
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
}

.hero-section {
   background-color: var(--dark-bg-color);
   width: 1600px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 200px;
   padding-bottom: 200px;
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/home/hero-bg-opt.jpg);
   background-repeat: no-repeat;
   background-position: center;
}

.hero-title {
   color: var(--main-light);
   font-weight: 900;
   font-size: 44px;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   line-height: 1.36;

   text-align: center;
   width: 696px;
   margin: 0 auto;
   display: block;
   margin-bottom: 30px;
}

.hero-btn {
   display: block;
   margin: 0 auto;

   background-color: var(--hover-focus-color);
   color: var(--main-light);
   font-size: 16px;
   font-weight: 700;
   border: none;
   padding: 10px 32px;
   letter-spacing: 0.06em;
   cursor: pointer;
   line-height: 1.875;

   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: var(--btn-active);
}

.our-features {
   list-style: none;
   display: flex;
   justify-content: space-between;

   padding: 0;
   gap: 30px;
   padding-top: 94px;
   padding-bottom: 94px;
}

.our-features-ul {
   list-style: none;
   display: flex;

   padding: 0;
   gap: 30px;
}

.our-features-li {
   width: 270px;
}

.icon-box {
   display: flex;
   height: 120px;
   justify-content: center;
   align-items: center;
   background-color: var(--bg-ourteam);
   border-radius: 4px;

   margin-bottom: 30px;
}

.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

.our-features-title {
   color: var(--main-font-color);
   font-weight: 700;
   font-size: 14px;
   text-transform: uppercase;
   line-height: 1.14;

   margin-bottom: 10px;
}

.our-features-text {
   color: var(--secondary-font-color);
   font-weight: 400;
   font-size: 14px;
   line-height: 1.7;
}

.what-we-are-doing {
   padding-bottom: 94px;
}

.what-are-we-doing-title {
   color: var(--main-font-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   margin-top: 0;
   margin-bottom: 50px;
}

.what-we-are-doing-ul {
   display: flex;

   padding: 0;
   gap: 30px;
}

.thumb {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: flex-end;
}

.pos-p {
   position: absolute;

   display: flex;

   font-weight: 700;
   font-size: 14px;
   line-height: calc(16 / 14);
   align-items: center;
   justify-content: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;

   width: 100%;
   height: 70px;

   color: #ffffff;
   background-color: #2f303acc;
}

.container-bg {
   background-color: var(--main-light);
   border: 1px solid var(--border-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
   padding-top: 30px;
   padding-bottom: 30px;
}

.our-team {
   padding-top: 94px;
   padding-bottom: 94px;
   background-color: var(--bg-ourteam);
}

.our-team-title {
   color: var(--main-font-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;

   margin-bottom: 50px;
}

.members {
   display: flex;

   padding: 0;
   gap: 30px;
}

.name {
   color: var(--main-font-color);
   font-size: 16px;
   font-weight: 500;
   line-height: 1.1875;
   text-align: center;

   margin-bottom: 10px;
}

.profession {
   color: var(--secondary-font-color);
   font-size: 16px;
   font-weight: 400;
   line-height: 1.1875;
   text-align: center;

   margin-bottom: 16px;
}

.social-ul {
   display: flex;
   gap: 10px;
   padding: 0;
   justify-content: center;
}

.social-li {
   display: flex;
}

.socials-link {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 44px;
   height: 44px;
   color: var(--svg-color);
   background-color: var(--main-light);
   border-radius: 50%;

   transition: color, background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
   color: var(--main-light);
   background-color: var(--hover-focus-color);
}

.social-icon {
   fill: currentColor;
}

.bg {
   background-color: var(--main-light);
}

.img {
   display: block;
   max-width: 100%;
   height: auto;
}

.our-clients-title {
   color: var(--main-font-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;

   margin-bottom: 50px;
}

.clients {
   padding-bottom: 94px;
   padding-top: 94px;
}

.clients-box {
   display: flex;
   justify-content: center;
   list-style: none;
   gap: 30px;

   padding: 0;
}

.clients-box .link {
   display: flex;
   align-items: center;
   justify-content: center;

   width: 170px;
   height: 90px;
   color: var(--svg-color);
   border: 1px solid var(--svg-color);
   border-radius: 4px;

   transition: color, border-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box .link:hover,
.clients-box .link:focus {
   color: var(--hover-focus-color);
   border: 1px solid var(--hover-focus-color);
}

/* ============ Модалка ============  */

.backdrop {
   position: fixed;
   top: 0;
   left: 0;

   width: 100%;
   height: 100%;

   background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(1.2);
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);
   opacity: 1;

   height: 581px;
   width: 528px;
   padding: 40px;

   background-color: var(--main-light);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;

   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
   position: absolute;
   right: 8px;
   top: 8px;

   display: flex;
   justify-content: center;
   align-items: center;

   width: 30px;
   height: 30px;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   background-color: #fff;

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover,
.close:focus {
   fill: var(--hover-focus-color);
}

.modal-title {
   margin-bottom: 12px;

   font-weight: 700;
   font-size: 20px;
   line-height: calc(23 / 20);
   text-align: center;
   letter-spacing: 0.03em;

   color: var(--main-font-color);
}

.modal-label {
   display: block;

   font-weight: 400;
   font-size: 12px;
   line-height: calc(14 / 12);
   letter-spacing: 0.01em;

   color: var(--secondary-font-color);
}

.label-name {
   display: block;
   margin-bottom: 4px;
}

.input-wrapper {
   position: relative;
   margin-bottom: 10px;
}

.modal-input {
   display: block;

   width: 100%;
   height: 40px;

   padding: 12px 42px;

   font-size: 16px;

   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;

   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-modal {
   fill: var(--main-font-color);

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
   border: 1px solid var(--hover-focus-color);
   outline: none;
}

.modal-input:focus + .svg-modal {
   fill: var(--hover-focus-color);
}

.svg-modal {
   position: absolute;
   top: 50%;
   left: 0;
   margin-left: 12px;

   transform: translateY(-50%);
}

.textaria-modal {
   width: 100%;
   height: 120px;
   resize: none;

   margin-bottom: 20px;
   padding: 12px 16px;

   font-size: 12px;

   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;

   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textaria-modal:focus {
   border: 1px solid var(--hover-focus-color);
   outline: none;
}

.agreement {
   display: flex;
   justify-content: center;
   align-items: center;

   font-weight: 400;
   font-size: 14px;
   line-height: calc(24 / 14);

   letter-spacing: 0.03em;

   color: var(--secondary-font-color);

   margin-bottom: 30px;
}

.checkbox-icon {
   display: inline-block;
   width: 16px;
   height: 15px;

   margin-right: 8px;

   border: 2px solid var(--main-font-color);
   border-radius: 2px;

   transition: border, background-image, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden:checked + .checkbox-icon {
   background-color: var(--hover-focus-color);
   background-image: url(../img/icons/icon-check.svg);
   border: 2px solid transparent;
   background-size: contain;
   background-origin: border-box;
}

.terms {
   position: relative;
   margin-left: 5px;
   line-height: 1;

   text-decoration: none;
   color: var(--hover-focus-color);
}

.terms::before {
   position: absolute;
   bottom: 0;
   display: inline-block;
   content: '';
   width: 100%;
   height: 1px;
   background-color: var(--hover-focus-color);
}
.mod {
   padding: 10px 52px;
}
